is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IntakeApp
build_property.ProjectDir = C:\Hack4Good\Public\Hack4Good2023-TheWholeApple\IntakeApp\IntakeApp\

[C:/Hack4Good/Public/Hack4Good2023-TheWholeApple/IntakeApp/IntakeApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntakeApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Hack4Good/Public/Hack4Good2023-TheWholeApple/IntakeApp/IntakeApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntakeApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Hack4Good/Public/Hack4Good2023-TheWholeApple/IntakeApp/IntakeApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntakeApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Hack4Good/Public/Hack4Good2023-TheWholeApple/IntakeApp/IntakeApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntakeApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Hack4Good/Public/Hack4Good2023-TheWholeApple/IntakeApp/IntakeApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntakeApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Hack4Good/Public/Hack4Good2023-TheWholeApple/IntakeApp/IntakeApp/ThanksPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntakeApp.ThanksPage.xaml
build_metadata.AdditionalFiles.TargetPath = ThanksPage.xaml
build_metadata.AdditionalFiles.RelativePath = ThanksPage.xaml
