# Hack4Good2023-TheWholeApple

./: README.md
CompanionApp/: CompanionApp.sln
CompanionApp/CompanionApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CompanionApp.csproj  MauiProgram.cs
CompanionApp/CompanionApp/Controls/: HeaderView.xaml  HeaderView.xaml.cs
CompanionApp/CompanionApp/Models/: LoginModel.cs  LoginResponseModel.cs  User.cs
CompanionApp/CompanionApp/Utility/: ConfigEntity.cs  ConstantValues.cs  Helper.cs  ServiceHelper.cs
CompanionApp/CompanionApp/View/: AdditionalResources.xaml  AdditionalResources.xaml.cs  CaseworkerContact.xaml  CaseworkerContact.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Notifications.xaml  Notifications.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs
GoodDadsAPI/: GoodDadsAPI.sln
GoodDadsAPI/GoodDadsAPI/: GoodDadsAPI.csproj  Program.cs  appsettings.json
GoodDadsAPI/GoodDadsAPI/Properties/: launchSettings.json
GoodDadsAPI/GoodDadsAPI/Services/Common/: DependencyInjection.cs  GoodDadsResources.cs
GoodDadsAPI/GoodDadsAPI/Services/Intake/SaveIntakeInformation/: SaveIntakeInformation.cs
GoodDadsAPI/GoodDadsAPI/Services/Models (Obsolete)/: DadServiceModel.cs  DependentServiceModel.cs  MaritalStatusServiceModel.cs
GoodDadsAPI/GoodDadsAPI/Services/Repositories/Address/: AddressRepository.cs  IAddressRepository.cs
GoodDadsAPI/GoodDadsAPI/Services/Repositories/Dad/: DadRepository.cs  IDadRepository.cs
GoodDadsAPI/GoodDadsAPI/Services/Repositories/Dependent/: DependentRepository.cs  DependentServiceModel.cs  IDependentRepository.cs
GoodDadsAPI/GoodDadsAPI/Services/Repositories/MaritalStatus/: IMaritalStatusRepository.cs  MaritalStatusRepository.cs
GoodDadsAPI/GoodDadsAPI/Services/Repositories/User/: ILoginRepository.cs  LoginRepository.cs
GoodDadsAPI/GoodDadsAPI/Services/Schema/: Address.cs  Dad.cs  Dependent.cs  LoginSchema.cs  MaritalStatus.cs
GoodDadsAPI/GoodDadsAPI/Services/User/Login/: Login.cs
GoodDadsAPI/GoodDadsAPI/Services/User/Register/: Register.cs
GoodDadsAPI/GoodDadsAPI/Web/Controllers/: IntakeController.cs  UserController.cs
GoodDadsAPI/GoodDadsAPI/Web/Controllers/Base/: GoodDadsController.cs
IntakeApp/: IntakeApp.sln
IntakeApp/IntakeApp/: AddUserResponseModel.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IntakeApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SaveIntakeRequest.cs  ThanksPage.xaml  ThanksPage.xaml.cs
IntakeApp/IntakeApp/Utility/: ConfigEntity.cs  ConstantValues.cs  Helper.cs  ServiceHelper.cs
