is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GoodDadsAPI
build_property.RootNamespace = GoodDadsAPI
build_property.ProjectDir = C:\Hack4Good\Public\Hack4Good2023-TheWholeApple\GoodDadsAPI\GoodDadsAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Hack4Good\Public\Hack4Good2023-TheWholeApple\GoodDadsAPI\GoodDadsAPI
build_property._RazorSourceGeneratorDebug = 
